// Code generated by protoc-gen-go. DO NOT EDIT.
// source: message.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// status
// 0 - Alive, 1 - Suspect, 2 - Confirm
type MbrStatsMsg_Type int32

const (
	MbrStatsMsg_Alive   MbrStatsMsg_Type = 0
	MbrStatsMsg_Suspect MbrStatsMsg_Type = 1
	MbrStatsMsg_Confirm MbrStatsMsg_Type = 2
)

var MbrStatsMsg_Type_name = map[int32]string{
	0: "Alive",
	1: "Suspect",
	2: "Confirm",
}

var MbrStatsMsg_Type_value = map[string]int32{
	"Alive":   0,
	"Suspect": 1,
	"Confirm": 2,
}

func (x MbrStatsMsg_Type) String() string {
	return proto.EnumName(MbrStatsMsg_Type_name, int32(x))
}

func (MbrStatsMsg_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{7, 0}
}

type Message struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// address of source member who sent this message
	Address string `protobuf:"bytes,2,opt,name=address,proto3" json:"address,omitempty"`
	// Types that are valid to be assigned to Payload:
	//	*Message_Ping
	//	*Message_Ack
	//	*Message_Nack
	//	*Message_IndirectPing
	//	*Message_Membership
	Payload              isMessage_Payload `protobuf_oneof:"payload"`
	PiggyBack            *PiggyBack        `protobuf:"bytes,8,opt,name=piggyBack,proto3" json:"piggyBack,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}
func (*Message) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{0}
}

func (m *Message) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Message.Unmarshal(m, b)
}
func (m *Message) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Message.Marshal(b, m, deterministic)
}
func (m *Message) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Message.Merge(m, src)
}
func (m *Message) XXX_Size() int {
	return xxx_messageInfo_Message.Size(m)
}
func (m *Message) XXX_DiscardUnknown() {
	xxx_messageInfo_Message.DiscardUnknown(m)
}

var xxx_messageInfo_Message proto.InternalMessageInfo

func (m *Message) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Message) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

type isMessage_Payload interface {
	isMessage_Payload()
}

type Message_Ping struct {
	Ping *Ping `protobuf:"bytes,3,opt,name=ping,proto3,oneof"`
}

type Message_Ack struct {
	Ack *Ack `protobuf:"bytes,4,opt,name=ack,proto3,oneof"`
}

type Message_Nack struct {
	Nack *Nack `protobuf:"bytes,5,opt,name=nack,proto3,oneof"`
}

type Message_IndirectPing struct {
	IndirectPing *IndirectPing `protobuf:"bytes,6,opt,name=indirect_ping,json=indirectPing,proto3,oneof"`
}

type Message_Membership struct {
	Membership *Membership `protobuf:"bytes,7,opt,name=membership,proto3,oneof"`
}

func (*Message_Ping) isMessage_Payload() {}

func (*Message_Ack) isMessage_Payload() {}

func (*Message_Nack) isMessage_Payload() {}

func (*Message_IndirectPing) isMessage_Payload() {}

func (*Message_Membership) isMessage_Payload() {}

func (m *Message) GetPayload() isMessage_Payload {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (m *Message) GetPing() *Ping {
	if x, ok := m.GetPayload().(*Message_Ping); ok {
		return x.Ping
	}
	return nil
}

func (m *Message) GetAck() *Ack {
	if x, ok := m.GetPayload().(*Message_Ack); ok {
		return x.Ack
	}
	return nil
}

func (m *Message) GetNack() *Nack {
	if x, ok := m.GetPayload().(*Message_Nack); ok {
		return x.Nack
	}
	return nil
}

func (m *Message) GetIndirectPing() *IndirectPing {
	if x, ok := m.GetPayload().(*Message_IndirectPing); ok {
		return x.IndirectPing
	}
	return nil
}

func (m *Message) GetMembership() *Membership {
	if x, ok := m.GetPayload().(*Message_Membership); ok {
		return x.Membership
	}
	return nil
}

func (m *Message) GetPiggyBack() *PiggyBack {
	if m != nil {
		return m.PiggyBack
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*Message) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*Message_Ping)(nil),
		(*Message_Ack)(nil),
		(*Message_Nack)(nil),
		(*Message_IndirectPing)(nil),
		(*Message_Membership)(nil),
	}
}

type Ping struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Ping) Reset()         { *m = Ping{} }
func (m *Ping) String() string { return proto.CompactTextString(m) }
func (*Ping) ProtoMessage()    {}
func (*Ping) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{1}
}

func (m *Ping) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ping.Unmarshal(m, b)
}
func (m *Ping) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ping.Marshal(b, m, deterministic)
}
func (m *Ping) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ping.Merge(m, src)
}
func (m *Ping) XXX_Size() int {
	return xxx_messageInfo_Ping.Size(m)
}
func (m *Ping) XXX_DiscardUnknown() {
	xxx_messageInfo_Ping.DiscardUnknown(m)
}

var xxx_messageInfo_Ping proto.InternalMessageInfo

type Ack struct {
	Payload              string   `protobuf:"bytes,2,opt,name=payload,proto3" json:"payload,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Ack) Reset()         { *m = Ack{} }
func (m *Ack) String() string { return proto.CompactTextString(m) }
func (*Ack) ProtoMessage()    {}
func (*Ack) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{2}
}

func (m *Ack) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ack.Unmarshal(m, b)
}
func (m *Ack) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ack.Marshal(b, m, deterministic)
}
func (m *Ack) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ack.Merge(m, src)
}
func (m *Ack) XXX_Size() int {
	return xxx_messageInfo_Ack.Size(m)
}
func (m *Ack) XXX_DiscardUnknown() {
	xxx_messageInfo_Ack.DiscardUnknown(m)
}

var xxx_messageInfo_Ack proto.InternalMessageInfo

func (m *Ack) GetPayload() string {
	if m != nil {
		return m.Payload
	}
	return ""
}

type Nack struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Nack) Reset()         { *m = Nack{} }
func (m *Nack) String() string { return proto.CompactTextString(m) }
func (*Nack) ProtoMessage()    {}
func (*Nack) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{3}
}

func (m *Nack) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Nack.Unmarshal(m, b)
}
func (m *Nack) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Nack.Marshal(b, m, deterministic)
}
func (m *Nack) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Nack.Merge(m, src)
}
func (m *Nack) XXX_Size() int {
	return xxx_messageInfo_Nack.Size(m)
}
func (m *Nack) XXX_DiscardUnknown() {
	xxx_messageInfo_Nack.DiscardUnknown(m)
}

var xxx_messageInfo_Nack proto.InternalMessageInfo

type IndirectPing struct {
	// indirect-ping's target address
	Target               string   `protobuf:"bytes,2,opt,name=target,proto3" json:"target,omitempty"`
	Nack                 bool     `protobuf:"varint,3,opt,name=nack,proto3" json:"nack,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IndirectPing) Reset()         { *m = IndirectPing{} }
func (m *IndirectPing) String() string { return proto.CompactTextString(m) }
func (*IndirectPing) ProtoMessage()    {}
func (*IndirectPing) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{4}
}

func (m *IndirectPing) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IndirectPing.Unmarshal(m, b)
}
func (m *IndirectPing) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IndirectPing.Marshal(b, m, deterministic)
}
func (m *IndirectPing) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IndirectPing.Merge(m, src)
}
func (m *IndirectPing) XXX_Size() int {
	return xxx_messageInfo_IndirectPing.Size(m)
}
func (m *IndirectPing) XXX_DiscardUnknown() {
	xxx_messageInfo_IndirectPing.DiscardUnknown(m)
}

var xxx_messageInfo_IndirectPing proto.InternalMessageInfo

func (m *IndirectPing) GetTarget() string {
	if m != nil {
		return m.Target
	}
	return ""
}

func (m *IndirectPing) GetNack() bool {
	if m != nil {
		return m.Nack
	}
	return false
}

type PiggyBack struct {
	MbrStatsMsg          *MbrStatsMsg `protobuf:"bytes,1,opt,name=mbrStatsMsg,proto3" json:"mbrStatsMsg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PiggyBack) Reset()         { *m = PiggyBack{} }
func (m *PiggyBack) String() string { return proto.CompactTextString(m) }
func (*PiggyBack) ProtoMessage()    {}
func (*PiggyBack) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{5}
}

func (m *PiggyBack) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PiggyBack.Unmarshal(m, b)
}
func (m *PiggyBack) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PiggyBack.Marshal(b, m, deterministic)
}
func (m *PiggyBack) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PiggyBack.Merge(m, src)
}
func (m *PiggyBack) XXX_Size() int {
	return xxx_messageInfo_PiggyBack.Size(m)
}
func (m *PiggyBack) XXX_DiscardUnknown() {
	xxx_messageInfo_PiggyBack.DiscardUnknown(m)
}

var xxx_messageInfo_PiggyBack proto.InternalMessageInfo

func (m *PiggyBack) GetMbrStatsMsg() *MbrStatsMsg {
	if m != nil {
		return m.MbrStatsMsg
	}
	return nil
}

// Membership has a list of Member status messages
type Membership struct {
	SenderId             string         `protobuf:"bytes,1,opt,name=senderId,proto3" json:"senderId,omitempty"`
	MbrStatsMsgs         []*MbrStatsMsg `protobuf:"bytes,2,rep,name=mbrStatsMsgs,proto3" json:"mbrStatsMsgs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *Membership) Reset()         { *m = Membership{} }
func (m *Membership) String() string { return proto.CompactTextString(m) }
func (*Membership) ProtoMessage()    {}
func (*Membership) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{6}
}

func (m *Membership) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Membership.Unmarshal(m, b)
}
func (m *Membership) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Membership.Marshal(b, m, deterministic)
}
func (m *Membership) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Membership.Merge(m, src)
}
func (m *Membership) XXX_Size() int {
	return xxx_messageInfo_Membership.Size(m)
}
func (m *Membership) XXX_DiscardUnknown() {
	xxx_messageInfo_Membership.DiscardUnknown(m)
}

var xxx_messageInfo_Membership proto.InternalMessageInfo

func (m *Membership) GetSenderId() string {
	if m != nil {
		return m.SenderId
	}
	return ""
}

func (m *Membership) GetMbrStatsMsgs() []*MbrStatsMsg {
	if m != nil {
		return m.MbrStatsMsgs
	}
	return nil
}

// Member status message
type MbrStatsMsg struct {
	Type                 MbrStatsMsg_Type `protobuf:"varint,1,opt,name=type,proto3,enum=pb.MbrStatsMsg_Type" json:"type,omitempty"`
	Id                   string           `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	Incarnation          uint32           `protobuf:"varint,3,opt,name=incarnation,proto3" json:"incarnation,omitempty"`
	Address              string           `protobuf:"bytes,4,opt,name=address,proto3" json:"address,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *MbrStatsMsg) Reset()         { *m = MbrStatsMsg{} }
func (m *MbrStatsMsg) String() string { return proto.CompactTextString(m) }
func (*MbrStatsMsg) ProtoMessage()    {}
func (*MbrStatsMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{7}
}

func (m *MbrStatsMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MbrStatsMsg.Unmarshal(m, b)
}
func (m *MbrStatsMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MbrStatsMsg.Marshal(b, m, deterministic)
}
func (m *MbrStatsMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MbrStatsMsg.Merge(m, src)
}
func (m *MbrStatsMsg) XXX_Size() int {
	return xxx_messageInfo_MbrStatsMsg.Size(m)
}
func (m *MbrStatsMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_MbrStatsMsg.DiscardUnknown(m)
}

var xxx_messageInfo_MbrStatsMsg proto.InternalMessageInfo

func (m *MbrStatsMsg) GetType() MbrStatsMsg_Type {
	if m != nil {
		return m.Type
	}
	return MbrStatsMsg_Alive
}

func (m *MbrStatsMsg) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *MbrStatsMsg) GetIncarnation() uint32 {
	if m != nil {
		return m.Incarnation
	}
	return 0
}

func (m *MbrStatsMsg) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func init() {
	proto.RegisterEnum("pb.MbrStatsMsg_Type", MbrStatsMsg_Type_name, MbrStatsMsg_Type_value)
	proto.RegisterType((*Message)(nil), "pb.Message")
	proto.RegisterType((*Ping)(nil), "pb.Ping")
	proto.RegisterType((*Ack)(nil), "pb.Ack")
	proto.RegisterType((*Nack)(nil), "pb.Nack")
	proto.RegisterType((*IndirectPing)(nil), "pb.IndirectPing")
	proto.RegisterType((*PiggyBack)(nil), "pb.PiggyBack")
	proto.RegisterType((*Membership)(nil), "pb.Membership")
	proto.RegisterType((*MbrStatsMsg)(nil), "pb.MbrStatsMsg")
}

func init() { proto.RegisterFile("message.proto", fileDescriptor_33c57e4bae7b9afd) }

var fileDescriptor_33c57e4bae7b9afd = []byte{
	// 432 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x52, 0x4f, 0x8b, 0x13, 0x31,
	0x14, 0xef, 0x4c, 0x67, 0x3b, 0x9d, 0x37, 0x6d, 0x2d, 0x0f, 0x91, 0x41, 0x41, 0xcb, 0x9c, 0x0a,
	0x0b, 0x45, 0xbb, 0x07, 0xc1, 0x83, 0xd0, 0xf5, 0xd2, 0x3d, 0x54, 0x24, 0xeb, 0x55, 0x24, 0x33,
	0x13, 0xc7, 0xd0, 0x9d, 0x4c, 0x48, 0xa2, 0xd0, 0x6f, 0x25, 0xf8, 0x05, 0x25, 0x69, 0xda, 0x66,
	0x65, 0x8f, 0xef, 0xf7, 0x27, 0x79, 0xef, 0xf7, 0x1e, 0x4c, 0x3b, 0xa6, 0x35, 0x6d, 0xd9, 0x4a,
	0xaa, 0xde, 0xf4, 0x18, 0xcb, 0xaa, 0xfc, 0x1b, 0x43, 0xba, 0x3b, 0xa2, 0x38, 0x83, 0x98, 0x37,
	0x45, 0xb4, 0x88, 0x96, 0x19, 0x89, 0x79, 0x83, 0x05, 0xa4, 0xb4, 0x69, 0x14, 0xd3, 0xba, 0x88,
	0x1d, 0x78, 0x2a, 0xf1, 0x35, 0x24, 0x92, 0x8b, 0xb6, 0x18, 0x2e, 0xa2, 0x65, 0xbe, 0x1e, 0xaf,
	0x64, 0xb5, 0xfa, 0xc2, 0x45, 0xbb, 0x1d, 0x10, 0x87, 0xe3, 0x2b, 0x18, 0xd2, 0x7a, 0x5f, 0x24,
	0x8e, 0x4e, 0x2d, 0xbd, 0xa9, 0xf7, 0xdb, 0x01, 0xb1, 0xa8, 0x35, 0x0b, 0xcb, 0x5e, 0x5d, 0xcc,
	0x9f, 0xa9, 0xa3, 0x1d, 0x8e, 0xef, 0x61, 0xca, 0x45, 0xc3, 0x15, 0xab, 0xcd, 0x77, 0xf7, 0xcb,
	0xc8, 0x09, 0xe7, 0x56, 0x78, 0xe7, 0x09, 0xff, 0xdb, 0x84, 0x07, 0x35, 0xbe, 0x05, 0xe8, 0x58,
	0x57, 0x31, 0xa5, 0x7f, 0x72, 0x59, 0xa4, 0xce, 0x35, 0xb3, 0xae, 0xdd, 0x19, 0xdd, 0x0e, 0x48,
	0xa0, 0xc1, 0x6b, 0xc8, 0x24, 0x6f, 0xdb, 0xc3, 0xad, 0xed, 0x67, 0xec, 0x0c, 0xd3, 0xe3, 0x30,
	0x1e, 0x24, 0x17, 0xfe, 0x36, 0x83, 0x54, 0xd2, 0xc3, 0x43, 0x4f, 0x9b, 0x72, 0x04, 0x89, 0xfd,
	0xb1, 0x7c, 0x03, 0xc3, 0x4d, 0xbd, 0xb7, 0x41, 0x79, 0xe6, 0x14, 0x54, 0x20, 0xb4, 0xb3, 0x95,
	0x1f, 0x60, 0x12, 0xb6, 0x8e, 0x2f, 0x60, 0x64, 0xa8, 0x6a, 0x99, 0xf1, 0x06, 0x5f, 0x21, 0xfa,
	0x6c, 0x6c, 0xb0, 0xe3, 0x63, 0x1e, 0xe5, 0x47, 0xc8, 0xce, 0xfd, 0xe0, 0x3b, 0xc8, 0xbb, 0x4a,
	0xdd, 0x1b, 0x6a, 0xf4, 0x4e, 0xb7, 0x6e, 0x59, 0xf9, 0xfa, 0x99, 0x1b, 0xf2, 0x02, 0x93, 0x50,
	0x53, 0x7e, 0x03, 0xb8, 0x04, 0x80, 0x2f, 0x61, 0xac, 0x99, 0x68, 0x98, 0xba, 0x3b, 0xad, 0xfa,
	0x5c, 0xe3, 0x0d, 0x4c, 0x02, 0xa3, 0xdd, 0xfa, 0xf0, 0xa9, 0xd7, 0x1f, 0x89, 0xca, 0x3f, 0x11,
	0xe4, 0x01, 0x8b, 0x4b, 0x48, 0xcc, 0x41, 0x32, 0xf7, 0xf8, 0x6c, 0xfd, 0xfc, 0x3f, 0xf3, 0xea,
	0xeb, 0x41, 0x32, 0xe2, 0x14, 0xfe, 0xde, 0xe2, 0xf3, 0xbd, 0x2d, 0x20, 0xe7, 0xa2, 0xa6, 0x4a,
	0x50, 0xc3, 0x7b, 0xe1, 0x32, 0x98, 0x92, 0x10, 0x0a, 0x2f, 0x32, 0x79, 0x74, 0x91, 0xe5, 0x35,
	0x24, 0xf6, 0x65, 0xcc, 0xe0, 0x6a, 0xf3, 0xc0, 0x7f, 0xb3, 0xf9, 0x00, 0x73, 0x48, 0xef, 0x7f,
	0x69, 0xc9, 0x6a, 0x33, 0x8f, 0x6c, 0xf1, 0xa9, 0x17, 0x3f, 0xb8, 0xea, 0xe6, 0x71, 0x35, 0x72,
	0xf7, 0x7f, 0xf3, 0x2f, 0x00, 0x00, 0xff, 0xff, 0xa3, 0xcd, 0x07, 0x79, 0x10, 0x03, 0x00, 0x00,
}
